{
    "CAMPAIGN_URL": "http://127.0.0.1:8000/dashboard/sso/",
    "CAMPAIGN_NAME": "WikiPairwiseYoruba",
    "CAMPAIGN_KEY": "c3",
    "CAMPAIGN_NO": 4,
    "REDUNDANCY": 5,

    "TASKS_TO_ANNOTATORS": [
        ["eng", "yor", "uniform",  5, 1]
    ],

    "TASK_TYPE": "Pairwise"
}
